@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header{
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav{
    width: 60%;
}

ul{
    display: flex;
    justify-content: space-between;
}

li{
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: "Kdam Thmor Pro", sans-serif;
}

li:hover{
    color: #D21617;
}

#logo{
    width: 120px;
    height: auto;
}

#banner{
    background-image: url('https://i1.wp.com/www.dollybellcinema.com/wp-content/uploads/2022/02/batmen-1920x600px-1920x600_c.jpg');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}
#trailer-container{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer{
    width: 50%;
}

#sinopse{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;

}

.description{
    color: #ffff;
    font-size: 19px;
    font-family: "Kdam Thmor Pro", sans-serif;
    width: 70%;
}

.button{
    width: 200px;
    height: 60px;
    background-color: #D21617;
    color: #ffff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    align-items: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;

}

.button:hover{
    background-color: white;
    color: black;
}

.actor-cards-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card{
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    font-size: 17px;
    color: #ffff;
    font-weight: bold;
    font-family: "Kdam Thmor Pro", sans-serif;
}

.card:hover{
    transform: scale(1.02);
}

.banner1{
    background-image: url('https://th.bing.com/th/id/OIP.HJNpt6Kadk2hCbzIvt6sxQHaDt?rs=1&pid=ImgDetMain');
}

.banner2{
    background-image: url('https://s2.glbimg.com/lJEJ_rnqoTSiKQ542pPpVphEgOM=/e.glbimg.com/og/ed/f/original/2021/12/31/zoe_kravitz_catwoman.jpeg');
}

.banner3{
    background-image: url('https://ovicio.com.br/wp-content/uploads/2020/03/20200308-gordon-art.jpg');
}

footer{
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

span{
    color: #ffff;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-navigation{
    display: none;
}

.footer-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 768px){
    .footer-navigation{
        display: block;
    }

    .nav{
        display: none;
    }

    #banner{
        background-position: 40px;
    }

    #trailer-container{
        flex-direction: column;
        width: 100%;
        height: 400px;
        display: flex;
    }

    .content{
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .trailer{
        width: 100%;
    }

   #sinopse{
       width: 95%;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
   } 

   .description{
       width: 100%;
   }

   .button{
       width: 100%;
       margin-top: 30px;
   }
   .cards-content{
    grid-template-columns: 1fr;
    margin-top: 150px;
   }


}